@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

body {
  margin: 0;
  box-sizing: border-box;
}
/* CSS for header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
}
.intro .shop-link {
  background-color: #279EFF;
  text-decoration: none; /* Remove underline */
  color: inherit; /* Inherit the color from the parent (intro div) */
  border: 2px solid #279EFF; /* Add border with initial color */
  padding: 10px 25px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: border-color 0.2s ease; /* Add transition for smooth effect */
  opacity: 80%;
}

.intro .shop-link:hover {
  background-color: #279EFF; /* Change to a darker background color on hover */
  color: #fff; /* Change text color on hover */
  border-color: #279EFF; /* Change border color on hover to match background color */
  opacity: 100%;
}



.header .logo {
  font-size: 25px;
  font-family: 'Sriracha', cursive;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}
/* CSS for main section */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 520px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("/assets/Grocery-store.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.intro h1 {
  font-family: sans-serif;
  font-size: 60px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.intro h3{
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  font-family: sans-serif;
}

.intro p {
  font-size: 20px;
  color: #d1d1d1;
  text-transform: uppercase;
  text-align: center;
  // margin: 20px 0;
  padding: 35px;
}

.intro button {
  background-color: #5edaf0;
  color: #000;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
}

.categories {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 20px;
}

.categories .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.categories .work i {
  width: fit-content;
  font-size: 50px;
  color: #333333;
  border-radius: 50%;
  border: 2px solid #333333;
  padding: 12px;
}

.categories .work .work-heading {
  font-size: 20px;
  color: #333333;
  text-transform: uppercase;
  margin: 10px 0;
  text-align: center;
}

.categories .work .work-text {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
  text-align: center;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.about-me img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  padding: 20px;
}

.about-me-text h2 {
  font-size: 30px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}


@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap");

:root {
	font-family: "Quicksand", sans-serif;
}

body {
	background: linear-gradient(90deg, #def6f5, #9fd9d5 40%);
}

img {
	max-width: 100%;
}

.hero1 {
	img {
		width: 100%;
		max-width: 360px;
	}

	.container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 1rem 0;
		margin: 0 auto;

		> :nth-child(1) {
			transform: rotate(-5deg) skew(-5deg);
		}
	}

	h1 {
		font-size: 3.5rem;
		margin-bottom: 1rem;
		font-weight: 800;
		max-width: 450px;
		color: #c25458;
		text-shadow: 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.1);
	}

	p {
		font-size: 1.25rem;
		color: #f6735f;
		display: inline-block;
		background: #fdf9f0;
		padding: 0.5rem 1rem;
		border-radius: 1rem;
		box-shadow: 0.25rem 0.25rem 0 #c25458;
	}
}

.container {
	max-width: 64rem;
	margin: 0 auto;
	padding: 0 1rem;
}

h2 {
	font-size: 2.5rem;
	margin-bottom: 1rem;
	font-weight: 800;
	color: #fff;
	margin-bottom: 3rem;
	text-shadow: 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.1);
	text-align: center;
	margin: 0 0 3rem;
}

.testimonials h3 {
	font-size: 1.5rem;
	font-weight: 700;
	color: #c25458;
	text-shadow: -0.125rem -0.125rem 0 #fff;
	transform: rotate(-5deg) skew(-5deg) translateY(-1rem);
	margin-bottom: 1rem;
}

.testimonials {
	position: sticky;
	margin: 0 auto;
	padding: 1rem;

	&:before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		aspect-ratio: 893 / 373;
		background: #6f427a;
		mask-image: url("https://assets.codepen.io/619833/mask_7.svg");
		-webkit-mask-image: url("https://assets.codepen.io/619833/mask_7.svg");
		-webkit-mask-repeat: no-repeat;
		mask-repeat: no-repeat;
		-webkit-mask-size: 100%;
		z-index: -1;
	}
}

.testimonials-wrapper {
	display: flex;
	display: grid;
	justify-content: center;
	gap: 2rem;
	max-width: 1024px;
	margin: 0 auto;
	position: sticky;
	z-index: 1;

	// grid-auto-columns: 320px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	margin-bottom: 2rem;

	.testimonial {
		display: grid;
		background: #fff;
		box-shadow: 0 0 0 0.5rem rgba(0, 0, 0, 0.1);
		border-radius: 10rem;
		padding: 1rem 1rem 4rem 1rem;
		text-align: center;
	}

	img {
		aspect-ratio: 1 / 1;
		width: 100%;
		object-fit: cover;
		object-position: center;
		border-radius: 10rem;
	}

	p {
		margin: 0 2rem;
		line-height: 1.5;
	}
}

.menu-item {
	background: #fff;
	box-shadow: 0 0 0 0.5rem rgba(0, 0, 0, 0.1);
}

.hero2 {
	margin-top: 4rem;
}

.menu {
	display: grid;
	gap: 2rem;
	padding: 0 1rem;
	max-width: 1200px;
	margin: 2rem auto 4rem auto;
}

.menu-item {
	background: #fff;
	border-radius: 5rem;
	padding: 1rem;
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 1rem;
	grid-template-areas: "A B" "A C";
	align-items: start;

	h3 {
		margin: 0;
		transform: rotate(-5deg) skew(-5deg) translateY(0.5rem);
	}

	li {
		list-style: inside;
		line-height: 1.25;
	}

	img {
		aspect-ratio: 1 / 1;
		width: 100%;
		flex-shrin: 0;
		border-radius: 50%;
		grid-area: A;
	}
}

@media (min-width: 768px) {
	.hero1 {
		.container {
			flex-direction: row;
		}
	}

	.testimonials-wrapper {
		grid-template-columns: repeat(4, auto);
	}

	.menu {
		grid-template-columns: repeat(3, 1fr);
	}
}
