<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Webo</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
      <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

  <style>
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      /* Safari */
      animation: spin 2s linear infinite;
    }

    .loader-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .loading-text {
      margin-top: 20px;
      font-size: 16px;
      color: #555;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .dot-typing {
      display: inline-flex;
      width: 8px;
      height: 8px;
      margin-right: 10px;
      border-radius: 5px;
      background-color: #555;
      color: #3498db;
    }

    .dot1 {
      animation: dot-typing 1.1s infinite linear;
      animation-delay: 0.2s; /* Adjust the delay for the first dot */
    }

    .dot2 {
      animation: dot-typing 1.1s infinite linear;
      animation-delay: 0.4s; /* Adjust the delay for the second dot */
    }

    .dot3 {
      animation: dot-typing 1.1s infinite linear;
      animation-delay: 0.6s; /* Adjust the delay for the third dot */
    }

    @keyframes dot-typing {
      0%,
      100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-7px);
      }
    }
  </style>
  <body class="mat-typography">
    <xs-root>
      <div class="loader-container">
        <div class="loader"></div>
        <div class="loading-text">
          Loading <span class="dot-typing dot1"></span
          ><span class="dot-typing dot2"></span
          ><span class="dot-typing dot3"></span>
        </div>
      </div>
    </xs-root>
  </body>
</html>
